# Zebra

./: Zebra.sln
Zebra/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zebra.csproj
Zebra.Android/: MainActivity.cs  SplashScreen.cs  Zebra.Android.csproj
Zebra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zebra.Android/Resources/drawable/: vistadelsplash.xml
Zebra.Android/Resources/values/: styles.xml
Zebra.iOS/: Info.plist  Main.cs  Zebra.iOS.csproj
Zebra/Conexiones/: Cconexion.cs
Zebra/Datos/: Dproductos.cs
Zebra/Modelo/: Mproductos.cs
Zebra/VistaModelo/: BaseViewModel.cs  VMcomunidad.cs  VMmainPage.cs  VMpatron.cs  VMproductos.cs  VMtimer.cs  VMtrackdm.cs
Zebra/Vistas/: Comunidad.xaml  Comunidad.xaml.cs  Productos.xaml  Productos.xaml.cs  Timer.xaml  Timer.xaml.cs  TrackdeMacros.xaml  TrackdeMacros.xaml.cs
Zebra/Vistas/Globales/: ValidarInternet.xaml  ValidarInternet.xaml.cs
