C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\bin\Debug\netstandard2.0\Zebra.deps.json
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\bin\Debug\netstandard2.0\Zebra.dll
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\bin\Debug\netstandard2.0\Zebra.pdb
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.csproj.AssemblyReference.cache
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Vistas\Comunidad.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Vistas\Productos.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Vistas\Timer.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Vistas\TrackdeMacros.xaml.g.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.AssemblyInfoInputs.cache
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.AssemblyInfo.cs
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.csproj.CoreCompileInputs.cache
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.dll
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\refint\Zebra.dll
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Zebra.pdb
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\ref\Zebra.dll
C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra\obj\Debug\netstandard2.0\Vistas\Globales\ValidarInternet.xaml.g.cs
