@string/appbar_scrolling_view_behavior;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\enterfromleft.xml
alpha;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\shellcontent.xml
attr;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\1\jl\res\values\values.xml
attr;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\attrs.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\130\res\drawable\vistadelsplash.xml
color;obj\Debug\130\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\1\jl\res\values\values.xml
declare-styleable;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\attrs.xml
enum;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\1\jl\res\values\values.xml
external-cache-path;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\56\jl\res\layout\camerafragment.xml
FrameLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\bottomtablayout.xml
item;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\1\jl\res\values\values.xml
item;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\styles.xml
item;obj\Debug\130\res\drawable\vistadelsplash.xml
item;obj\Debug\130\res\values\styles.xml
layer-list;obj\Debug\130\res\drawable\vistadelsplash.xml
LinearLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\bottomtablayout.xml
LinearLayout;obj\Debug\130\res\drawable\vistadelsplash.xml
paths;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\1\jl\res\values\values.xml
resources;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\attrs.xml
resources;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\strings.xml
resources;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\styles.xml
resources;obj\Debug\130\res\values\colors.xml
resources;obj\Debug\130\res\values\styles.xml
set;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\enterfromleft.xml
set;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\enterfromright.xml
set;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\exittoleft.xml
set;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\exittoright.xml
string;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\strings.xml
style;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\values\styles.xml
style;obj\Debug\130\res\values\styles.xml
translate;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\enterfromleft.xml
translate;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\enterfromright.xml
translate;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\exittoleft.xml
translate;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\56\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\54113\[Nahue] cursos\C#\Zebra\Zebra.Android\obj\Debug\130\lp\59\jl\res\layout\flyoutcontent.xml
